<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget_main">
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
font-family: Liberation Serif;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_matrix">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_metods">
        <item>
         <widget class="QLabel" name="label_choose_metod">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
          </property>
          <property name="text">
           <string>Выберите метод и вариант</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_metod_johns">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
          </property>
          <property name="text">
           <string>Метод Джонсона</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_metod_petrova_sokolicina">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
          </property>
          <property name="text">
           <string>Метод Петрова-Соколицына</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_choose_variant">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
          </property>
          <property name="text">
           <string>Необходимо выбрать вариант</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_variants">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_do">
          <property name="styleSheet">
           <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>Рассчитать</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_matrix">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
        </property>
        <property name="text">
         <string>matrix</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_results">
      <item>
       <widget class="QLabel" name="label_results">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font-weight: bold;
font-size: 20pt;</string>
        </property>
        <property name="text">
         <string>results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_restart">
        <property name="styleSheet">
         <string notr="true">QPushButton {
font-weight: bold;
font-size: 20pt;
text-align: center;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed {
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>Сбросить</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_gantt_chart"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1476</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_save_data"/>
    <addaction name="action_save_chart"/>
   </widget>
   <widget class="QMenu" name="menu_data">
    <property name="title">
     <string>Данные</string>
    </property>
    <addaction name="action_generate_data"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_data"/>
  </widget>
  <action name="action_save_data">
   <property name="text">
    <string>Сохранить данные</string>
   </property>
  </action>
  <action name="action_save_chart">
   <property name="text">
    <string>Сохранить диаграмму</string>
   </property>
  </action>
  <action name="action_generate_data">
   <property name="text">
    <string>Генерация случайных данных</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
